<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list.VerticalListActivity">

    <jp.co.sample.componentslibrary.NScrollView
            android:layout_width="wrap_content"
            android:layout_height="700dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
    >
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" android:id="@+id/button2"/>
            <jp.co.sample.componentslibrary.list.NRecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="1000dp"
                    android:scrollbars="vertical"
                    android:scrollbarFadeDuration="0"
                    android:scrollbarSize="30dp"
                    android:scrollbarStyle="outsideInset"
                    android:fadeScrollbars="false"
                    android:scrollbarThumbHorizontal="@drawable/fast_scroll_thumb"
                    android:scrollbarTrackHorizontal="@drawable/fast_scroll_track"
                    android:scrollbarThumbVertical="@drawable/fast_scroll_thumb"
                    android:scrollbarTrackVertical="@drawable/fast_scroll_track"
                    app:fastScrollEnabled="true"
                    app:fastScrollHorizontalThumbDrawable="@drawable/fast_scroll_thumb"
                    app:fastScrollHorizontalTrackDrawable="@drawable/fast_scroll_track"
                    app:fastScrollVerticalThumbDrawable="@drawable/fast_scroll_thumb"
                    app:fastScrollVerticalTrackDrawable="@drawable/fast_scroll_track"
            />
        </LinearLayout>
    </jp.co.sample.componentslibrary.NScrollView>

</FrameLayout>