<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Launcher">

    <com.example.hmi.myapplication2.Workspace
            android:id="@+id/workspace"
            android:layout_width="3840dp"
            android:layout_height="match_parent"
    >
        <com.example.hmi.myapplication2.WidgetContainerConnector
                android:id="@+id/widget_container_connector"
                android:layout_width="7680dp"
                android:layout_height="match_parent"
        >
        </com.example.hmi.myapplication2.WidgetContainerConnector>
    </com.example.hmi.myapplication2.Workspace>

</FrameLayout>

