<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Launcher">

    <include layout="@layout/workspace"
             android:id="@+id/workspace"
             android:layout_width="3840dp"
             android:layout_height="match_parent"
    />

    <include layout="@layout/widget_preview"
             android:id="@+id/widget_preview"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center_vertical"
    />

</FrameLayout>

