<?xml version="1.0" encoding="utf-8"?>
<com.example.hmi.myapplication2.preview.WidgetPreviewView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/widgets_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

</com.example.hmi.myapplication2.preview.WidgetPreviewView>