<?xml version="1.0" encoding="utf-8"?>
<com.example.hmi.myapplication2.preview.view.WidgetPreviewCell
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:focusable="true"
    android:background="?android:attr/colorPrimaryDark"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- The name of the widget. -->
        <TextView
            android:id="@+id/widget_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:fontFamily="sans-serif-condensed"
            android:gravity="start"
            android:singleLine="true"
            android:maxLines="1"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp" />

        <!-- The original dimensions of the widget (can't be the same text as above due to different
             style. -->
        <TextView
            android:id="@+id/widget_dims"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8" />
    </LinearLayout>

    <!-- The image of the widget. This view does not support padding. Any placement adjustment
         should be done using margins. -->
    <ImageView
        android:id="@+id/widget_preview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_weight="1"
    />

</com.example.hmi.myapplication2.preview.view.WidgetPreviewCell>