<?xml version="1.0" encoding="utf-8"?>
<com.example.hmi.myapplication2.temp.Workspace
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/workspace"
    android:layout_width="3840dp"
    android:layout_height="match_parent"
>
    <com.example.hmi.myapplication2.temp.WidgetContainerConnector
        android:id="@+id/widget_container_connector"
        android:layout_width="7680dp"
        android:layout_height="match_parent"
    >
    </com.example.hmi.myapplication2.temp.WidgetContainerConnector>
</com.example.hmi.myapplication2.temp.Workspace>
