<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <import type="android.view.View" />
        <import type="com.example.hmi.audio.common.LibraryType" />
        <variable
            name="viewModel"
            type="com.example.hmi.audio.viewmodel.MediaViewModel"
        />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
        >
            <Button
                android:id="@+id/tack_list"
                android:text="TRACK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.getSongList(LibraryType.SONGS)}"
                android:layout_weight="1"
            />

            <Button
                android:id="@+id/album_list"
                android:text="ALBUM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.getSongList(LibraryType.ALBUMS)}"
                android:layout_weight="1"
            />

            <Button
                android:id="@+id/artists_list"
                android:text="ARTISTS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.getSongList(LibraryType.ARTISTS)}"
                android:layout_weight="1"
            />

            <Button
                android:id="@+id/genre_list"
                android:text="GENRE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.getSongList(LibraryType.GENRES)}"
                android:layout_weight="1"
            />

        </LinearLayout>
        <ListView
            android:id="@+id/songGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:items="@{viewModel.songGroup}"
        />

    </LinearLayout>

</layout>
