<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Launcher">

    <LinearLayout
        android:id="@+id/drag_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
    />

    <LinearLayout
        android:id="@+id/bbbbb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        />

    <include layout="@layout/widgets_view"
        android:id="@+id/widget_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
    />

</LinearLayout>